<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type = "text/javascript" src="/js/constants.js"></script>
        <script type = "text/javascript" src="/js/pixel-art.js"></script>
    </head>
    <body>
        <section>
            <h1>Pixel Art</h1>
            <p>Auf dieser Webseite kannst du deine eigene Pixelkunstwerte erstellen!</p>
        </section>
        <form>
            <section>
                <h2>Werkzeuge, um dein Bild zu erstellen</h2>
                <div>
                    <label for="gridSize">Welche quadratische Pixelgr&ouml;&szlig;e soll dein Bild haben?</label>
                    <select id="gridSize" name="gridSize" onchange="resetGrid()">
                        <script>generateGridSizeOptions();</script>
                    </select>
                </div>
                <div>
                    <div>
                        <label for="pixelColor">Mit welcher Farbe m&ouml;chtest du f&auml;rben?</label>
                        <input type="color" id="pixelColor" name="pixelColor" value="#ff0000">
                    </div>
                    <div>
                        <label for="fill">
                            M&ouml;chtest du deine benachbarten Pixel mit den angeklickten Pixel im Bild f&auml;rben?
                        </label>
                        <input type="checkbox" id="fill" name="fill" onchange="changeTool()"/>
                    </div>
                </div>
                <div>
                    <label for="reset">Ich m&ouml;chte alle Pixel zur&uuml;cksetzen</label>
                    <input type="button" id="reset" name="reset" value="Zur&uuml;cksetzen" onclick="resetGrid()"/>
                </div>
            </section>
            <section>
                <h2>Dein Kunstwerk erstellen</h2>
                <div id="grid">
                    <script>generateGrid();</script>
                </div>
                <div>
                    <div>
                        <label for="fileName">Gebe den Dateinamen f&uuml;r dein Bild ein</label>
                        <input type="text" id="fileName" name="fileName" required/>
                    </div>
                    <div>
                        <label for="fileType">Welcher Dateityp soll verwendet werden?</label>
                        <select id="fileType" name="fileType">
                            <script>generateFileTypeOptions();</script>
                        </select>
                    </div>
                    <div>
                        <input type="submit" value="Bild herunterladen"/>
                    </div>
                </div>
            </section>
        </form>
    </body>
</html>